100ask_dongshan-nezha-stu|100ASK-DONGSHAN-NEZHA-STU.config
8dev_carambola2|8DEV-CARAMBOLA2.config
8dev_carambola3|8DEV-CARAMBOLA3.config
8dev_habanero-dvk|8DEV-HABANERO-DVK.config
8dev_jalapeno|8DEV-JALAPENO.config
8dev_lima|8DEV-LIMA.config
abt_asr3000|ABT-ASR3000.config
acelink_ew-7886cax|ACELINK-EW-7886CAX.config
acer_predator-w6|ACER-PREDATOR-W6.config
acer_predator-w6d|ACER-PREDATOR-W6D.config
acer_vero-w6m|ACER-VERO-W6M.config
adtran_bsap1800-v2|ADTRAN-BSAP1800-V2.config
adtran_bsap1840|ADTRAN-BSAP1840.config
airtight_c-75|AIRTIGHT-C-75.config
alcatel_hh40v|ALCATEL-HH40V.config
alfa-network_ac1200rm|ALFA-NETWORK-AC1200RM.config
alfa-network_ap120c-ac|ALFA-NETWORK-AP120C-AC.config
alfa-network_ap121f|ALFA-NETWORK-AP121F.config
alfa-network_ap121fe|ALFA-NETWORK-AP121FE.config
alfa-network_n2q|ALFA-NETWORK-N2Q.config
alfa-network_n5q|ALFA-NETWORK-N5Q.config
alfa-network_pi-wifi4|ALFA-NETWORK-PI-WIFI4.config
alfa-network_r36a|ALFA-NETWORK-R36A.config
alfa-network_r36m-e4g|ALFA-NETWORK-R36M-E4G.config
alfa-network_tube-2hq|ALFA-NETWORK-TUBE-2HQ.config
alfa-network_tube-e4g|ALFA-NETWORK-TUBE-E4G.config
alfa-network_wifi-camppro-nano-duo|ALFA-NETWORK-WIFI-CAMPPRO-NANO-DUO.config
allnet_all-wap02860ac|ALLNET-ALL-WAP02860AC.config
allwinner_d1-nezha|ALLWINNER-D1-NEZHA.config
araknis_an-300-ap-i-n|ARAKNIS-AN-300-AP-I-N.config
araknis_an-500-ap-i-ac|ARAKNIS-AN-500-AP-I-AC.config
araknis_an-700-ap-i-ac|ARAKNIS-AN-700-AP-I-AC.config
arcadyan_aw1000|ARCADYAN-AW1000.config
arcadyan_mozart|ARCADYAN-MOZART.config
arduino_yun|ARDUINO-YUN.config
armsom_sige7|ARMSOM-SIGE7.config
arris_tr4400-v2|ARRIS-TR4400-V2.config
aruba_ap-105|ARUBA-AP-105.config
aruba_ap-115|ARUBA-AP-115.config
aruba_ap-175|ARUBA-AP-175.config
aruba_ap-303|ARUBA-AP-303.config
aruba_ap-303h|ARUBA-AP-303H.config
aruba_ap-365|ARUBA-AP-365.config
askey_rt4230w-rev6|ASKEY-RT4230W-REV6.config
asrock_g10|ASROCK-G10.config
asus_gt-ac5300|ASUS-GT-AC5300.config
asus_map-ac2200|ASUS-MAP-AC2200.config
asus_pl-ac56|ASUS-PL-AC56.config
asus_rp-ac51|ASUS-RP-AC51.config
asus_rp-ac66|ASUS-RP-AC66.config
asus_rt-ac3100|ASUS-RT-AC3100.config
asus_rt-ac42u|ASUS-RT-AC42U.config
asus_rt-ac51u|ASUS-RT-AC51U.config
asus_rt-ac54u|ASUS-RT-AC54U.config
asus_rt-ac56u|ASUS-RT-AC56U.config
asus_rt-ac57u-v1|ASUS-RT-AC57U-V1.config
asus_rt-ac58u|ASUS-RT-AC58U.config
asus_rt-ac59u|ASUS-RT-AC59U.config
asus_rt-ac59u-v2|ASUS-RT-AC59U-V2.config
asus_rt-ac68u|ASUS-RT-AC68U.config
asus_rt-ac87u|ASUS-RT-AC87U.config
asus_rt-ac88u|ASUS-RT-AC88U.config
asus_rt-ax59u|ASUS-RT-AX59U.config
asus_rt-ax89x|ASUS-RT-AX89X.config
asus_rt-n14u|ASUS-RT-N14U.config
asus_rt-n18u|ASUS-RT-N18U.config
asus_tuf-ax4200|ASUS-TUF-AX4200.config
asus_tuf-ax6000|ASUS-TUF-AX6000.config
asus_zenwifi-cd6n|ASUS-ZENWIFI-CD6N.config
avm_fritz1750e|AVM-FRITZ1750E.config
avm_fritz300e|AVM-FRITZ300E.config
avm_fritz4020|AVM-FRITZ4020.config
avm_fritz450e|AVM-FRITZ450E.config
avm_fritzbox-4040|AVM-FRITZBOX-4040.config
avm_fritzbox-7530|AVM-FRITZBOX-7530.config
avm_fritzdvbc|AVM-FRITZDVBC.config
avm_fritzrepeater-1200|AVM-FRITZREPEATER-1200.config
avm_fritzrepeater-3000|AVM-FRITZREPEATER-3000.config
avnet_zynq-zed|AVNET-ZYNQ-ZED.config
bananapi_bpi-r3|BANANAPI-BPI-R3.config
bananapi_bpi-r3-mini|BANANAPI-BPI-R3MINI.config
bananapi_bpi-r4|BANANAPI-BPI-R4.config
bananapi_bpi-r4-poe|BANANAPI-BPI-R4-POE.config
bdcom_wap2100-sk|BDCOM-WAP2100-SK.config
beaglev-starlight|BEAGLEV-STARLIGHT-.config
belkin_f9j1108-v2|BELKIN-F9J1108-V2.config
belkin_f9k1115-v2|BELKIN-F9K1115-V2.config
bolt_bl100|BOLT-BL100.config
buffalo_bhr-4grv|BUFFALO-BHR-4GRV.config
buffalo_bhr-4grv2|BUFFALO-BHR-4GRV2.config
buffalo_whr-1166d|BUFFALO-WHR-1166D.config
buffalo_wtr-m2133hp|BUFFALO-WTR-M2133HP.config
buffalo_wxr-1900dhp|BUFFALO-WXR-1900DHP.config
buffalo_wxr-2533dhp|BUFFALO-WXR-2533DHP.config
buffalo_wxr-5950ax12|BUFFALO-WXR-5950AX12.config
buffalo_wzr-1750dhp|BUFFALO-WZR-1750DHP.config
buffalo_wzr-450hp2|BUFFALO-WZR-450HP2.config
buffalo_wzr-600dhp|BUFFALO-WZR-600DHP.config
buffalo_wzr-600dhp2|BUFFALO-WZR-600DHP2.config
buffalo_wzr-900dhp|BUFFALO-WZR-900DHP.config
buffalo_wzr-hp-ag300h|BUFFALO-WZR-HP-AG300H.config
buffalo_wzr-hp-g300nh-rb|BUFFALO-WZR-HP-G300NH-RB.config
buffalo_wzr-hp-g300nh-s|BUFFALO-WZR-HP-G300NH-S.config
buffalo_wzr-hp-g302h-a1a0|BUFFALO-WZR-HP-G302H-A1A0.config
buffalo_wzr-hp-g450h|BUFFALO-WZR-HP-G450H.config
cellc_rtl30vw|CELLC-RTL30VW.config
cetron_ct3003|CETRON-CT3003.config
checkpoint_l-50|CHECKPOINT-L-50.config
cisco_on100|CISCO-ON100.config
cisco_vedge1000|CISCO-VEDGE1000.config
cloudengines_pogoe02|CLOUDENGINES-POGOE02.config
cloudengines_pogoplugv4|CLOUDENGINES-POGOPLUGV4.config
cmcc_rax3000m|CMCC-RAX3000M.config
cmcc_rm2-6|CMCC-RM2-6.config
comfast_cf-e110n-v2|COMFAST-CF-E110N-V2.config
comfast_cf-e355ac-v2|COMFAST-CF-E355AC-V2.config
comfast_cf-e375ac|COMFAST-CF-E375AC.config
comfast_cf-e380ac-v2|COMFAST-CF-E380AC-V2.config
comfast_cf-e393ax|COMFAST-CF-E393AX.config
comfast_cf-e5|COMFAST-CF-E5.config
comfast_cf-e560ac|COMFAST-CF-E560AC.config
comfast_cf-ew71-v2|COMFAST-CF-EW71-V2.config
comfast_cf-ew72|COMFAST-CF-EW72.config
comfast_cf-wr650ac-v1|COMFAST-CF-WR650AC-V1.config
comfast_cf-wr650ac-v2|COMFAST-CF-WR650AC-V2.config
comfast_cf-wr752ac-v1|COMFAST-CF-WR752AC-V1.config
compex_wpj344-16m|COMPEX-WPJ344-16M.config
compex_wpj531-16m|COMPEX-WPJ531-16M.config
compex_wpj558-16m|COMPEX-WPJ558-16M.config
compex_wpj563|COMPEX-WPJ563.config
compex_wpq864|COMPEX-WPQ864.config
compex_wpq873|COMPEX-WPQ873.config
compulab_trimslice|COMPULAB-TRIMSLICE.config
confiabits_mt7981|CONFIABITS-MT7981.config
ctera_c200-v1|CTERA-C200-V1.config
cudy_ap3000-v1|CUDY-AP3000V1.config
cudy_ap3000outdoor-v1|CUDY-AP3000OUTDOOR-V1.config
cudy_m3000-v1|CUDY-M3000.config
cudy_re3000-v1|CUDY-RE3000V1.config
cudy_tr3000-v1|CUDY-TR3000.config
cudy_wr1300-v2|CUDY-WR1300.config
cudy_wr3000-v1|CUDY-WR3000-V1.config
cudy_wr3000s-v1|CUDY-WR3000S-V1.config
cudy_x6-v1|CUDY-X6-V1.config
dell_apl26-0ae|DELL-APL26-0AE.config
devolo_dlan-pro-1200plus-ac|DEVOLO-DLAN-PRO-1200PLUS-AC.config
devolo_dvl1200e|DEVOLO-DVL1200E.config
devolo_dvl1200i|DEVOLO-DVL1200I.config
devolo_dvl1750c|DEVOLO-DVL1750C.config
devolo_dvl1750e|DEVOLO-DVL1750E.config
devolo_dvl1750i|DEVOLO-DVL1750I.config
devolo_dvl1750x|DEVOLO-DVL1750X.config
devolo_magic-2-wifi|DEVOLO-MAGIC-2-WIFI.config
digilent_zynq-zybo|DIGILENT-ZYNQ-ZYBO.config
digilent_zynq-zybo-z7|DIGILENT-ZYNQ-ZYBO-Z7.config
dlink_aquila-pro-ai-m30-a1|DLINK-AQUILA-M60.config
dlink_aquila-pro-ai-m60-a1|DLINK-AQUILA-PRO-AI-M60-A1.config
dlink_covr-c1200-a1|DLINK-COVR-C1200-A1.config
dlink_covr-p2500-a1|DLINK-COVR-P2500-A1.config
dlink_dap-2230-a1|DLINK-DAP-2230-A1.config
dlink_dap-2610|DLINK-DAP-2610.config
dlink_dap-2660-a1|DLINK-DAP-2660-A1.config
dlink_dap-2680-a1|DLINK-DAP-2680-A1.config
dlink_dap-2695-a1|DLINK-DAP-2695-A1.config
dlink_dap-3320-a1|DLINK-DAP-3320-A1.config
dlink_dap-3662-a1|DLINK-DAP-3662-A1.config
dlink_dch-g020-a1|DLINK-DCH-G020-A1.config
dlink_dir-510l|DLINK-DIR-510L.config
dlink_dir-685|DLINK-DIR-685.config
dlink_dir-825-c1|DLINK-DIR-825-C1.config
dlink_dir-835-a1|DLINK-DIR-835-A1.config
dlink_dir-842-c1|DLINK-DIR-842-C1.config
dlink_dir-842-c2|DLINK-DIR-842-C2.config
dlink_dir-842-c3|DLINK-DIR-842-C3.config
dlink_dir-878-a1|DLINK-DIR-878-A1.config
dlink_dir-885l|DLINK-DIR-885L.config
dlink_dir-890l|DLINK-DIR-890L.config
dlink_dns-313|DLINK-DNS-313.config
dlink_dns320l|DLINK-DNS320L.config
dlink_dsm_g600_a|DLINK-DSM_G600_A.config
dlink_dwl-8610ap|DLINK-DWL-8610AP.config
dlink_dwr-118-a1|DLINK-DWR-118-A1.config
dlink_dwr-118-a2|DLINK-DWR-118-A2.config
dlink_dwr-921-c1|DLINK-DWR-921-C1.config
dlink_dwr-921-c3|DLINK-DWR-921-C3.config
dlink_dwr-922-e2|DLINK-DWR-922-E2.config
dlink_dwr-960|DLINK-DWR-960.config
dlink_dwr-961-a1|DLINK-DWR-961-A1.config
domywifi_dm202|DOMYWIFI-DM202.config
domywifi_dm203|DOMYWIFI-DM203.config
domywifi_dw22d|DOMYWIFI-DW22D.config
dynalink_dl-wrx36|DYNALINK-DL-WRX36.config
edgecore_eap102|EDGECORE-EAP102.config
edgecore_eap111|EDGECORE-EAP111.config
edgecore_ecw5211|EDGECORE-ECW5211.config
edgecore_ecw5410|EDGECORE-ECW5410.config
edimax_cax1800|EDIMAX-CAX1800.config
elecom_wab-i1750-ps|ELECOM-WAB-I1750-PS.config
elecom_wab-s1167-ps|ELECOM-WAB-S1167-PS.config
elecom_wab-s600-ps|ELECOM-WAB-S600-PS.config
elecom_wrc-1750ghbk2-i|ELECOM-WRC-1750GHBK2-I.config
elecom_wrh-300cr|ELECOM-WRH-300CR.config
embeddedwireless_balin|EMBEDDEDWIRELESS-BALIN.config
embeddedwireless_dorin|EMBEDDEDWIRELESS-DORIN.config
endian_4i-edge-200|ENDIAN-4I-EDGE-200.config
engenius_eap1200h|ENGENIUS-EAP1200H.config
engenius_eap1300|ENGENIUS-EAP1300.config
engenius_eap1750h|ENGENIUS-EAP1750H.config
engenius_eap300-v2|ENGENIUS-EAP300-V2.config
engenius_eap600|ENGENIUS-EAP600.config
engenius_ecb1200|ENGENIUS-ECB1200.config
engenius_ecb1750|ENGENIUS-ECB1750.config
engenius_ecb600|ENGENIUS-ECB600.config
engenius_ens1750|ENGENIUS-ENS1750.config
engenius_ens202ext-v1|ENGENIUS-ENS202EXT-V1.config
engenius_enstationac-v1|ENGENIUS-ENSTATIONAC-V1.config
engenius_epg5000|ENGENIUS-EPG5000.config
engenius_epg600|ENGENIUS-EPG600.config
engenius_esr1200|ENGENIUS-ESR1200.config
engenius_esr1750|ENGENIUS-ESR1750.config
engenius_esr600|ENGENIUS-ESR600.config
engenius_esr900|ENGENIUS-ESR900.config
engenius_ews511ap|ENGENIUS-EWS511AP.config
engenius_ews660ap|ENGENIUS-EWS660AP.config
enterasys_ws-ap3705i|ENTERASYS-WS-AP3705I.config
etactica_eg200|ETACTICA-EG200.config
extreme-networks_ws-ap3805i|EXTREME-NETWORKS-WS-AP3805I.config
extreme-networks_ws-ap3915i|EXTREME-NETWORKS-WS-AP3915I.config
extreme-networks_ws-ap391x|EXTREME-NETWORKS-WS-AP391X.config
extreme_ap3935|EXTREME-AP3935.config
ezviz_cs-w3-wd1200g-eup|EZVIZ-CS-W3-WD1200G-EUP.config
firefly_roc-rk3328-cc|FIREFLY-ROC-RK3328-CC.config
fon_fon2601|FON-FON2601.config
fortinet_fap-220-b|FORTINET-FAP-220-B.config
fortinet_fap-221-b|FORTINET-FAP-221-B.config
fortinet_fap-421e|FORTINET-FAP-421E.config
friendlyarm_nanopc-t4|FRIENDLYARM-NANOPC-T4.config
friendlyarm_nanopc-t6|FRIENDLYARM-NANOPC-T6.config
friendlyarm_nanopi-r2c|FRIENDLYARM-NANOPI-R2C.config
friendlyarm_nanopi-r2c-plus|FRIENDLYARM-NANOPI-R2C-PLUS.config
friendlyarm_nanopi-r2s|NANO-R2S.config
friendlyarm_nanopi-r3s|FRIENDLYARM-NANOPI-R3S.config
friendlyarm_nanopi-r4s|FRIENDLYARM-NANOPI-R4S.config
friendlyarm_nanopi-r4s-enterprise|FRIENDLYARM-NANOPI-R4S-ENTERPRISE.config
friendlyarm_nanopi-r5c|FRIENDLYARM-NANOPI-R5C.config
friendlyarm_nanopi-r5s|FRIENDLYARM-NANOPI-R5S.config
friendlyarm_nanopi-r6c|FRIENDLYARM-NANOPI-R6C.config
friendlyarm_nanopi-r6s|FRIENDLYARM-NANOPI-R6S.config
fsl_ls1021a-iot-sdboot|FSL-LS1021A-IOT-SDBOOT.config
fsl_ls1021a-twr|FSL-LS1021A-TWR.config
fsl_ls1021a-twr-sdboot|FSL-LS1021A-TWR-SDBOOT.config
gateworks_avila|GATEWORKS-AVILA.config
gateworks_cambria|GATEWORKS-CAMBRIA.config
gateworks_ventana|GATEWORKS-VENTANA.config
gateworks_ventana-large|GATEWORKS-VENTANA-LARGE.config
gatonetworks_gdsp|GATONETWORKS-GDSP.config
generic|X86_64.config
glinet_6416|GLINET-6416.config
glinet_gl-a1300|GL-A1300.config
glinet_gl-ap1300|GL-AP1300.config
glinet_gl-ar150|GLINET-GL-AR150.config
glinet_gl-ar300m-lite|GLINET-GL-AR300M-LITE.config
glinet_gl-ar300m16|GLINET-GL-AR300M16.config
glinet_gl-ar750|GLINET-GL-AR750.config
glinet_gl-b1300|GLINET-GL-B1300.config
glinet_gl-b2200|GL-B2200.config
glinet_gl-mifi|GLINET-GL-MIFI.config
glinet_gl-mt2500|GLINET-GL-MT2500-MEDIATEK.config
glinet_gl-mt3000|GLINET-GL-MT3000.config
glinet_gl-mt300a|GLINET-GL-MT300A.config
glinet_gl-mt300n|GLINET-GL-MT300N.config
glinet_gl-mt300n-v2|GLINET-GL-MT300N-V2.config
glinet_gl-mt6000|GLINET-GL-MT6000.config
glinet_gl-mt750|GLINET-GL-MT750.config
glinet_gl-usb150|GLINET-GL-USB150.config
glinet_gl-x3000|GLINET-GL-X3000.config
glinet_gl-x300b|GLINET-GL-X300B.config
glinet_gl-x750|GLINET-GL-X750.config
glinet_gl-xe3000|GLINET-GL-XE3000.config
globalscale_mochabin|GLOBALSCALE-MOCHABIN.config
globalscale_sheevaplug|GLOBALSCALE-SHEEVAPLUG.config
h3c_magic-nx30-pro|H3C-MAGIC-NX30-PRO.config
hak5_lan-turtle|HAK5-LAN-TURTLE.config
hak5_packet-squirrel|HAK5-PACKET-SQUIRREL.config
hak5_wifi-pineapple-nano|HAK5-WIFI-PINEAPPLE-NANO.config
head-weblink_hdrm200|HEAD-WEBLINK-HDRM200.config
hiwifi_hc5661|HIWIFI-HC5661.config
hiwifi_hc5761|HIWIFI-HC5761.config
hiwifi_hc5861|HIWIFI-HC5861.config
hiwifi_hc6361|HIWIFI-HC6361.config
hnet_c108|HNET-C108.config
huawei_ap5030dn|HUAWEI-AP5030DN.config
huawei_ap6010dn|HUAWEI-AP6010DN.config
i2se_duckbill|I2SE-DUCKBILL.config
iei_puzzle-m901|IEI-PUZZLE-M901.config
iei_puzzle-m902|IEI-PUZZLE-M902.config
img_creator-ci40|IMG-CREATOR-CI40.config
iodata_wn-ac1167dgr|IODATA-WN-AC1167DGR.config
iodata_wn-ac1600dgr|IODATA-WN-AC1600DGR.config
iodata_wn-ac1600dgr2|IODATA-WN-AC1600DGR2.config
iodata_wn-ag300dgr|IODATA-WN-AG300DGR.config
iom_iconnect-1.1|IOM-ICONNECT-1.1.config
iom_ix2-200|IOM-IX2-200.config
iom_ix4-200d|IOM-IX4-200D.config
iomega_nas100d|IOMEGA-NAS100D.config
iptime_a1004ns|IPTIME-A1004NS.config
iptime_nas1|IPTIME-NAS1.config
itian_sq201|ITIAN-SQ201.config
itus_shield-router|ITUS-SHIELD-ROUTER.config
jcg_q30-pro|JCG-Q30-PRO.config
jdcloud_re-cp-03|JDCLOUD-RE-CP-03.config
jjplus_ja76pf2|JJPLUS-JA76PF2.config
jjplus_jwap230|JJPLUS-JWAP230.config
joyit_jt-or750i|JOYIT-JT-OR750I.config
kimax_u25awf-h1|KIMAX-U25AWF-H1.config
kimax_u35wf|KIMAX-U35WF.config
kingston_mlw221|KINGSTON-MLW221.config
kingston_mlwg2|KINGSTON-MLWG2.config
kuwfi_c910|KUWFI-C910.config
kuwfi_n650|KUWFI-N650.config
lava_lr-25g001|LAVA-LR-25G001.config
lenovo_newifi-y1|LENOVO-NEWIFI-Y1.config
lenovo_newifi-y1s|LENOVO-NEWIFI-Y1S.config
letv_lba-047-ch|LETV-LBA-047-CH.config
linksys_e3000-v1|LINKSYS-E3000-V1.config
linksys_e4200-v2|LINKSYS-E4200-V2.config
linksys_e8350-v1|LINKSYS-E8350-V1.config
linksys_ea3500|LINKSYS-EA3500.config
linksys_ea4500|LINKSYS-EA4500.config
linksys_ea6300-v1|LINKSYS-EA6300-V1.config
linksys_ea6350v3|LINKSYS-EA6350V3.config
linksys_ea6500-v2|LINKSYS-EA6500-V2.config
linksys_ea7500-v1|LINKSYS-EA7500-V1.config
linksys_ea8300|LINKSYS-EA8300.config
linksys_ea8500|LINKSYS-EA8500.config
linksys_ea9200|LINKSYS-EA9200.config
linksys_ea9500|LINKSYS-EA9500.config
linksys_mr8300|LINKSYS-MR8300.config
linksys_mx4200v1|LINKSYS-MX4200V1.config
linksys_mx4200v2|LINKSYS-MX4200V2.config
linksys_mx5300|LINKSYS-MX5300.config
linksys_mx8500|LINKSYS-MX8500.config
linksys_whw01|LINKSYS-WHW01.config
linksys_whw03|LINKSYS-WHW03.config
linksys_whw03v2|LINKSYS-WHW03V2.config
linksys_wrt32x|LINKSYS-WRT32X.config
linksys_wrt610n-v1|LINKSYS-WRT610N-V1.config
linksys_wrt610n-v2|LINKSYS-WRT610N-V2.config
luma_wrtq-329acn|LUMA-WRTQ-329ACN.config
luxul_abr-4500|LUXUL-ABR-4500.config
luxul_xap-1610|LUXUL-XAP-1610.config
luxul_xbr-4500|LUXUL-XBR-4500.config
luxul_xwr-3150|LUXUL-XWR-3150.config
marvell_armada7040-db|MARVELL-ARMADA7040-DB.config
marvell_armada8040-db|MARVELL-ARMADA8040-DB.config
marvell_clearfog-gt-8k|MARVELL-CLEARFOG-GT-8K.config
marvell_macchiatobin-doubleshot|MARVELL-MACCHIATOBIN-DOUBLESHOT.config
marvell_macchiatobin-singleshot|MARVELL-MACCHIATOBIN-SINGLESHOT.config
mediatek_mt7981-rfb|MEDIATEK-MT7981-RFB.config
mediatek_mt7986a-rfb-nand|MEDIATEK-MT7986A-RFB-NAND.config
mediatek_mt7986b-rfb|MEDIATEK-MT7986B-RFB.config
mediatek_mt7988a-rfb|MEDIATEK-MT7988A-RFB.config
meraki_mr12|MERAKI-MR12.config
meraki_mr16|MERAKI-MR16.config
meraki_mr26|MERAKI-MR26.config
meraki_mr32|MERAKI-MR32.config
meraki_mr33|MERAKI-MR33.config
meraki_mr42|MERAKI-MR42.config
meraki_mr52|MERAKI-MR52.config
meraki_mr74|MERAKI-MR74.config
meraki_mx64|MERAKI-MX64.config
meraki_mx64_a0|MERAKI-MX64_A0.config
meraki_mx65|MERAKI-MX65.config
mercusys_mr90x-v1|MERCUSYS-MR90XV1.config
mercusys_mr90x-v1-ubi|MERCUSYS-MR90X-V1-UBI.config
microduino_microwrt|MICRODUINO-MICROWRT.config
mikrotik_rb5009|MIKROTIK-RB5009.config
mobipromo_cm520-79f|MOBIPROMO-CM520-79F.config
moxa_awk-1137c|MOXA-AWK-1137C.config
nec_wg1400hp|NEC-WG1400HP.config
nec_wg1800hp|NEC-WG1800HP.config
nec_wg1800hp2|NEC-WG1800HP2.config
nec_wg2600hp|NEC-WG2600HP.config
nec_wg2600hp3|NEC-WG2600HP3.config
netcore_n60|NETCORE-N60.config
netcore_nw5212|NETCORE-NW5212.config
netgear_d7800|NETGEAR-D7800.config
netgear_ex6100v2|NETGEAR-EX6100V2.config
netgear_ex6150v2|NETGEAR-EX6150V2.config
netgear_ex7300|NETGEAR-EX7300.config
netgear_ex7300-v2|NETGEAR-EX7300-V2.config
netgear_lbr20|NETGEAR-LBR20.config
netgear_pr2000|NETGEAR-PR2000.config
netgear_r6250|NETGEAR-R6250.config
netgear_r6300-v2|NETGEAR-R6300-V2.config
netgear_r6350|NETGEAR-R-SERIES.config
netgear_r6850|NETGEAR-LOW-END.config
netgear_r7000|NETGEAR-R7000.config
netgear_r7500|NETGEAR-R7500.config
netgear_r7500v2|NETGEAR-R7500V2.config
netgear_r7800|NETGEAR-R7800.config
netgear_r7900|NETGEAR-R7900.config
netgear_r8000|NETGEAR-R8000.config
netgear_r8000p|NETGEAR-R8000P.config
netgear_rax120v2|NETGEAR-RAX120V2.config
netgear_rbr40|NETGEAR-RBR40.config
netgear_rbr50|NETGEAR-RBR50.config
netgear_rbs40|NETGEAR-RBS40.config
netgear_rbs50|NETGEAR-RBS50.config
netgear_readynas-duo-v2|NETGEAR-READYNAS-DUO-V2.config
netgear_srr60|NETGEAR-SRR60.config
netgear_srs60|NETGEAR-SRS60.config
netgear_stora|NETGEAR-STORA.config
netgear_sxr80|NETGEAR-SXR80.config
netgear_sxs80|NETGEAR-SXS80.config
netgear_wac510|NETGEAR-WAC510.config
netgear_wax218|NETGEAR-WAX218.config
netgear_wax220|NETGEAR-WAX220.config
netgear_wax620|NETGEAR-WAX620.config
netgear_wax630|NETGEAR-WAX630.config
netgear_wndr3700-v2|NETGEAR-WNDR3700-V2.config
netgear_wndr3800|NETGEAR-WNDR3800.config
netgear_wndr3800ch|NETGEAR-WNDR3800CH.config
netgear_wndrmac-v1|NETGEAR-WNDRMAC-V1.config
netgear_wndrmac-v2|NETGEAR-WNDRMAC-V2.config
netgear_wnr2200-16m|NETGEAR-WNR2200-16M.config
netgear_xr450|NETGEAR-XR450.config
netgear_xr500|NETGEAR-XR500.config
netis_wf2770|NETIS-WF2770.config
nokia_ac400i|NOKIA-AC400I.config
nokia_ea0326gmp|NOKIA-EA0326GMP.config
ocedo_koala|OCEDO-KOALA.config
ocedo_raccoon|OCEDO-RACCOON.config
ocedo_ursus|OCEDO-URSUS.config
ohyeah_oy-0001|OHYEAH-OY-0001.config
olinuxino_maxi|OLINUXINO-MAXI.config
olinuxino_micro|OLINUXINO-MICRO.config
onion_omega|ONION-OMEGA.config
openembed_som7981|OPENEMBED-SOM7981.config
openmesh_a42|OPENMESH-A42.config
openmesh_a62|OPENMESH-A62.config
openwrt_one|OPENWRT-ONE.config
p2w_r619ac-128m|P2W-R619AC-128M.config
p2w_r619ac-64m|P2W-R619AC-64M.config
pakedge_wr-1|PAKEDGE-WR-1.config
pcs_cap324|PCS-CAP324.config
phicomm_k2t|PHICOMM-K2T.config
phicomm_k3|PHICOMM-K3.config
pine64_rock64|PINE64-ROCK64.config
pine64_rockpro64|PINE64-ROCKPRO64.config
pisen_wmb001n|PISEN-WMB001N.config
plasmacloud_pa1200|PLASMACLOUD-PA1200.config
plasmacloud_pa2200|PLASMACLOUD-PA2200.config
prpl_haze|PRPL-HAZE.config
qca_ap143-16m|QCA-AP143-16M.config
qcom_ipq8064-ap148|QCOM-IPQ8064-AP148.config
qcom_ipq8064-ap148-legacy|QCOM-IPQ8064-AP148-LEGACY.config
qcom_ipq8064-ap161|QCOM-IPQ8064-AP161.config
qcom_ipq8064-db149|QCOM-IPQ8064-DB149.config
qihoo_360t7|QIHOO-360T7.config
qihoo_c301|QIHOO-C301.config
qnap_301w|QNAP-301W.config
qxwlan_e1700ac-v2-16m|QXWLAN-E1700AC-V2-16M.config
qxwlan_e2600ac-c1|QXWLAN-E2600AC-C1.config
qxwlan_e2600ac-c2|QXWLAN-E2600AC-C2.config
qxwlan_e558-v2-16m|QXWLAN-E558-V2-16M.config
qxwlan_e600g-v2-16m|QXWLAN-E600G-V2-16M.config
qxwlan_e600gac-v2-16m|QXWLAN-E600GAC-V2-16M.config
qxwlan_e750a-v4-16m|QXWLAN-E750A-V4-16M.config
qxwlan_e750g-v8-16m|QXWLAN-E750G-V8-16M.config
radxa_cm3-io|RADXA-CM3-IO.config
radxa_e25|RADXA-E25.config
radxa_rock-3a|RADXA-ROCK-3A.config
radxa_rock-3b|RADXA-ROCK-3B.config
radxa_rock-3c|RADXA-ROCK-3C.config
radxa_rock-5a|RADXA-ROCK-5A.config
radxa_rock-5b|RADXA-ROCK-5B.config
radxa_rock-pi-4a|RADXA-ROCK-PI-4A.config
radxa_rock-pi-e|RADXA-ROCK-PI-E.config
radxa_rock-pi-e-v3|RADXA-ROCK-PI-E-V3.config
radxa_rock-pi-s|RADXA-ROCK-PI-S.config
radxa_zero-3e|RADXA-ZERO-3E.config
radxa_zero-3w|RADXA-ZERO-3W.config
raidsonic_ib-4220-b|RAIDSONIC-IB-4220-B.config
raidsonic_ib-nas62x0|RAIDSONIC-IB-NAS62X0.config
ralink_mt7620a-v22sg-evb|RALINK-MT7620A-V22SG-EVB.config
redmi_ax6|REDMI-AX6.config
rosinson_wr818|ROSINSON-WR818.config
routerich_ax3000|ROUTERICH-AX3000.config
routerich_ax3000-ubootmod|ROUTERICH-AX3000-UBOOTMOD.config
rpi-4|RASPBERRYPI-4.config
ruckus_zf7025|RUCKUS-ZF7025.config
ruckus_zf7321|RUCKUS-ZF7321.config
ruckus_zf7341|RUCKUS-ZF7341.config
ruckus_zf7351|RUCKUS-ZF7351.config
ruckus_zf7363|RUCKUS-ZF7363.config
ruckus_zf7372|RUCKUS-ZF7372.config
ruijie_rg-x60-pro|RUIJIE-RG-X60-PRO.config
samsung_wam250|SAMSUNG-WAM250.config
sanlinking_d240|SANLINKING-D240.config
seagate_blackarmor-nas220|SEAGATE-BLACKARMOR-NAS220.config
seagate_dockstar|SEAGATE-DOCKSTAR.config
seagate_goflexhome|SEAGATE-GOFLEXHOME.config
seagate_goflexnet|SEAGATE-GOFLEXNET.config
sercomm_na930|SERCOMM-NA930.config
siemens_ws-ap3610|SIEMENS-WS-AP3610.config
sifive_unleashed|SIFIVE-UNLEASHED.config
sifive_unmatched|SIFIVE-UNMATCHED.config
sinovoip_bpi-r2-pro|SINOVOIP-BPI-R2-PRO.config
sipeed_lichee-rv-dock|SIPEED-LICHEE-RV-DOCK.config
sitecom_wlr-8100|SITECOM-WLR-8100.config
skspruce_wia3300-20|SKSPRUCE-WIA3300-20.config
smartrg_sdg-8612|SMARTRG-SDG-8612.config
smartrg_sdg-8614|SMARTRG-SDG-8614.config
smartrg_sdg-8622|SMARTRG-SDG-8622.config
smartrg_sdg-8632|SMARTRG-SDG-8632.config
smartrg_sdg-8733|SMARTRG-SDG-8733.config
smartrg_sdg-8733a|SMARTRG-SDG-8733A.config
smartrg_sdg-8734|SMARTRG-SDG-8734.config
smartrg_sr400ac|SMARTRG-SR400AC.config
solidrun_clearfog-pro|SOLIDRUN-CLEARFOG-PRO.config
solidrun_cubox-i|SOLIDRUN-CUBOX-I.config
sony_ncp-hg100-cellular|SONY-NCP-HG100-CELLULAR.config
sophos_ap100|SOPHOS-AP100.config
sophos_ap100c|SOPHOS-AP100C.config
sophos_ap15|SOPHOS-AP15.config
sophos_ap15c|SOPHOS-AP15C.config
sophos_ap55|SOPHOS-AP55.config
sophos_ap55c|SOPHOS-AP55C.config
spectrum_sax1v1k|SPECTRUM-SAX1V1K.config
standard|STANDARD-.config
storlink_sl93512r|STORLINK-SL93512R.config
telco_t1|TELCO-T1.config
teltonika_rut230-v1|TELTONIKA-RUT230-V1.config
teltonika_rut300|TELTONIKA-RUT300.config
teltonika_rut955|TELTONIKA-RUT955.config
teltonika_rut955-h7v3c0|TELTONIKA-RUT955-H7V3C0.config
teltonika_rutx50|TELTONIKA-RUTX50.config
tenda_ac9|TENDA-AC9.config
ti_am335x-bone-black|TI-AM335X-BONE-BLACK.config
ti_am335x-evm|TI-AM335X-EVM.config
ti_omap3-beagle|TI-OMAP3-BEAGLE.config
ti_omap4-panda|TI-OMAP4-PANDA.config
toradex_apalis|TORADEX-APALIS.config
tplink_ad7200|TPLINK-AD7200.config
tplink_archer-a7-v5|TPLINK-ARCHER-A7-V5.config
tplink_archer-a9-v6|TPLINK-ARCHER-A9-V6.config
tplink_archer-c5-v1|TPLINK-ARCHER-C5-V1.config
tplink_archer-c59-v1|TPLINK-ARCHER-C59-V1.config
tplink_archer-c59-v2|TPLINK-ARCHER-C59-V2.config
tplink_archer-c7-v2|TPLINK-ARCHER-C7-V2.config
tplink_archer-c7-v4|TPLINK-ARCHER-C7-V4.config
tplink_archer-c7-v5|TPLINK-ARCHER-C7-V5.config
tplink_archer-d7-v1|TPLINK-ARCHER-D7-V1.config
tplink_archer-d7b-v1|TPLINK-ARCHER-D7B-V1.config
tplink_c2600|TPLINK-C2600.config
tplink_cpe710-v1|TPLINK-CPE710-V1.config
tplink_cpe710-v2|TPLINK-CPE710-V2.config
tplink_deco-m4r-v1|TPLINK-DECO-M4R-V1.config
tplink_deco-s4-v2|TPLINK-DECO-S4-V2.config
tplink_eap225-outdoor-v1|TPLINK-EAP225-OUTDOOR-V1.config
tplink_eap225-outdoor-v3|TPLINK-EAP225-OUTDOOR-V3.config
tplink_eap225-v1|TPLINK-EAP225-V1.config
tplink_eap225-v3|TPLINK-EAP225-V3.config
tplink_eap225-v4|TPLINK-EAP225-V4.config
tplink_eap225-wall-v2|TPLINK-EAP225-WALL-V2.config
tplink_eap245-v1|TPLINK-EAP245-V1.config
tplink_eap245-v3|TPLINK-EAP245-V3.config
tplink_eap660hd-v1|TPLINK-EAP660HD-V1.config
tplink_re350k-v1|TPLINK-RE350K-V1.config
tplink_re6000xd|TPLINK-RE6000XD.config
tplink_tl-wr1043nd-v4|TPLINK-TL-WR1043ND-V4.config
tplink_tl-wr842n-v3|TPLINK-TL-WR842N-V3.config
tplink_tl-xdr4288|TPLINK-TL-XDR4288.config
tplink_tl-xdr6086|TPLINK-TL-XDR6086.config
tplink_tl-xdr6088|TP-LINK-TL-XDR608X.config
tplink_tl-xtr8488|TPLINK-TL-XTR8488.config
tplink_vr2600v|TPLINK-VR2600V.config
trendnet_tew-823dru|TRENDNET-TEW-823DRU.config
ubnt_aircube-ac|UBNT-AIRCUBE-AC.config
ubnt_aircube-isp|UBNT-AIRCUBE-ISP.config
ubnt_amplifi-router-hd|UBNT-AMPLIFI-ROUTER-HD.config
ubnt_bullet-ac|UBNT-BULLET-AC.config
ubnt_edgerouter|UBNT-EDGEROUTER.config
ubnt_edgerouter-4|UBNT-EDGEROUTER-4.config
ubnt_edgerouter-6p|UBNT-EDGEROUTER-6P.config
ubnt_edgerouter-lite|UBNT-EDGEROUTER-LITE.config
ubnt_lap-120|UBNT-LAP-120.config
ubnt_litebeam-ac-gen2|UBNT-LITEBEAM-AC-GEN2.config
ubnt_nanobeam-ac|UBNT-NANOBEAM-AC.config
ubnt_nanobeam-ac-gen2|UBNT-NANOBEAM-AC-GEN2.config
ubnt_nanobeam-ac-xc|UBNT-NANOBEAM-AC-XC.config
ubnt_nanostation-ac|UBNT-NANOSTATION-AC.config
ubnt_nanostation-ac-loco|UBNT-NANOSTATION-AC-LOCO.config
ubnt_powerbeam-5ac-500|UBNT-POWERBEAM-5AC-500.config
ubnt_powerbeam-5ac-gen2|UBNT-POWERBEAM-5AC-GEN2.config
ubnt_rocket-5ac-lite|UBNT-ROCKET-5AC-LITE.config
ubnt_routerstation|UBNT-ROUTERSTATION.config
ubnt_routerstation-pro|UBNT-ROUTERSTATION-PRO.config
ubnt_uk-ultra|UBNT-UK-ULTRA.config
ubnt_unifi-6-plus|UBIQUITI-UNIFI-6PLUS.config
ubnt_unifi-ac-hd|UBNT-UNIFI-AC-HD.config
ubnt_unifi-ap-outdoor-plus|UBNT-UNIFI-AP-OUTDOOR-PLUS.config
ubnt_unifi-ap-pro|UBNT-UNIFI-AP-PRO.config
ubnt_unifi-usg|UBNT-UNIFI-USG.config
ubnt_unifiac-lite|UBNT-UNIFIAC-LITE.config
ubnt_unifiac-lr|UBNT-UNIFIAC-LR.config
ubnt_unifiac-mesh|UBNT-UNIFIAC-MESH.config
ubnt_unifiac-mesh-pro|UBNT-UNIFIAC-MESH-PRO.config
ubnt_unifiac-pro|UBNT-UNIFIAC-PRO.config
unielec_u7981-01-emmc|UNIELEC-U7981-01-EMMC.config
unielec_u7981-01-nand|UNIELEC-U7981-01-NAND.config
usrobotics_usr8200|USROBOTICS-USR8200.config
visionfive-v1|VISIONFIVE-V1-.config
visionfive2-v1.2a|VISIONFIVE2-V1.2A-.config
visionfive2-v1.3b|VISIONFIVE2-V1.3B-.config
wallys_dr40x9|WALLYS-DR40X9.config
wandboard_dual|WANDBOARD-DUAL.config
watchguard_ap100|WATCHGUARD-AP100.config
watchguard_ap200|WATCHGUARD-AP200.config
watchguard_ap300|WATCHGUARD-AP300.config
watchguard_firebox-m300|WATCHGUARD-FIREBOX-M300.config
wavlink_wl-wn586x3|WAVLINK-WL-WN586X3.config
wd_mynet-n600|WD-MYNET-N600.config
wd_mynet-n750|WD-MYNET-N750.config
wevo_air-duo|WEVO-AIR-DUO.config
widora_mangopi-mq-pro|WIDORA-MANGOPI-MQ-PRO.config
winchannel_wb2000|WINCHANNEL-WB2000.config
wrtnode_wrtnode|WRTNODE-WRTNODE.config
xiaomi_aiot-ac2350|XIAOMI-AIOT-AC2350.config
xiaomi_ax3600|XIAOMI-AX3600.config
xiaomi_ax9000|XIAOMI-AX9000.config
xiaomi_mi-router-4a-gigabit|XIAOMI-MI-ROUTER-4A-GIGABIT.config
xiaomi_mi-router-4q|XIAOMI-MI-ROUTER-4Q.config
xiaomi_mi-router-ac2100|XIAOMI-AC2100.config
xiaomi_mi-router-ax3000t|XIAOMI-AX3000T.config
xiaomi_mi-router-ax3000t-ubootmod|XIAOMI-MI-ROUTER-AX3000T-UBOOTMOD.config
xiaomi_mi-router-wr30u|XIAOMI-MI-ROUTER-WR30U.config
xiaomi_mi-router-wr30u-stock|XIAOMI-MI-ROUTER-WR30U-STOCK.config
xiaomi_mi-router-wr30u-ubootmod|XIAOMI-MI-ROUTER-WR30U-UBOOTMOD.config
xiaomi_miwifi-mini|XIAOMI-MIWIFI-MINI.config
xiaomi_redmi-router-ax6000-stock|XIAOMI-REDMI-ROUTER-AX6000-STOCK.config
xiaomi_redmi-router-ax6000-ubootmod|XIAOMI-REDMI-ROUTER-AX6000-UBOOTMOD.config
xlnx_zynq-zc702|XLNX-ZYNQ-ZC702.config
xunlong_orangepi-r1-plus|XUNLONG-ORANGEPI-R1-PLUS.config
xunlong_orangepi-r1-plus-lts|XUNLONG-ORANGEPI-R1-PLUS-LTS.config
youku_x2|YOUKU-X2.config
youku_yk-l1|YOUKU-YK-L1.config
youku_yk-l1c|YOUKU-YK-L1C.config
yuncore_a770|YUNCORE-A770.config
yuncore_a782|YUNCORE-A782.config
yuncore_a930|YUNCORE-A930.config
yuncore_ax835|YUNCORE-AX835.config
yuncore_ax880|YUNCORE-AX880.config
yuncore_xd3200|YUNCORE-XD3200.config
yuncore_xd4200|YUNCORE-XD4200.config
yyets_le1|YYETS-LE1.config
zbtlink_zbt-ape522ii|ZBTLINK-ZBT-APE522II.config
zbtlink_zbt-wd323|ZBTLINK-ZBT-WD323.config
zbtlink_zbt-we1026-5g-16m|ZBTLINK-ZBT-WE1026-5G-16M.config
zbtlink_zbt-we1026-h-32m|ZBTLINK-ZBT-WE1026-H-32M.config
zbtlink_zbt-we826-16m|ZBTLINK-ZBT-WE826-16M.config
zbtlink_zbt-we826-32m|ZBTLINK-ZBT-WE826-32M.config
zbtlink_zbt-we826-e|ZBTLINK-ZBT-WE826-E.config
zbtlink_zbt-z800ax|ZBTLINK-ZBT-Z800AX.config
zbtlink_zbt-z8102ax|ZBTLINK-ZBT-Z8102AX.config
zbtlink_zbt-z8103ax|ZBTLINK-ZBT-Z8103AX.config
zte_mf18a|ZTE-MF18A.config
zte_mf269|ZTE-MF269.config
zte_mf282plus|ZTE-MF282PLUS.config
zte_mf286d|ZTE-MF286D.config
zte_mf287|ZTE-MF287.config
zte_mf287plus|ZTE-MF287PLUS.config
zte_mf287pro|ZTE-MF287PRO.config
zte_mf289f|ZTE-MF289F.config
zyxel_ex5601-t0-stock|ZYXEL-EX5601-T0-STOCK.config
zyxel_ex5601-t0-ubootmod|ZYXEL-EX5601-T0-UBOOTMOD.config
zyxel_ex5700-telenor|ZYXEL-EX5700-TELENOR.config
zyxel_nbg6616|ZYXEL-NBG6616.config
zyxel_nbg6617|ZYXEL-NBG6617.config
zyxel_nbg6817|ZYXEL-NBG6817.config
zyxel_nbg7815|ZYXEL-NBG7815.config
zyxel_nsa310b|ZYXEL-NSA310B.config
zyxel_nsa310s|ZYXEL-NSA310S.config
zyxel_nsa325|ZYXEL-NSA325.config
zyxel_nwa50ax-pro|ZYXEL-NWA50AX-PRO.config
LINKSYS-WRT3200ACM
